#Object Repository for WilliamHils Website 
#Home Page
	wh.homepage.signup
	wh.homepage.login=id:login
	wh.homepage.pendingbets
	wh.homepage.betslip=xpath:.//span[.='Bet slip']
	wh.homepage.racing=xpath:.//span[.='Racing']
	wh.homepage.racing.tomorrow=xpath:.//a[@href='/horse-racing/tomorrow']/span[.='Tomorrow'][@data-reactid='155']
	wh.homepage.racing.future
	wh.homepage.sports
	wh.homepage.inplaybetting
	wh.homepage.livechat
	wh.homepage.support
	wh.login.close=xpath://button[contains(@class, 'close')]
	wh.betslip.page=xpath://h1[contains(@class, 'Betslip_loginState')]
	wh.horseracingpage.today=xpath://div/a[contains(text(),'Today')]
	wh.horseracingpage.tomorrow=xpath://div/a[contains(text(),'Tomorrow')]
	wh.horseracingpage.yesterday=xpath://div/a[contains(text(),'Yesterday')]
	wh.quickbetpage=xpath://div[contains(@class,'QuickBet_root')]
	wh.quickbetpage.stake=xpath://div/input[@placeholder='Stake']
	wh.quickbetpage.addbet=xpath://span/div/button[.='Add to Bet Slip']
 	wh.homepage.betslip.clear=xpath://button[contains(text(), 'Clear')]
	

